# MarvelAndroidApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marvel/characters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marvel/charecters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opensource/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/characters/: Constants.kt  MarvellApplication.kt
app/src/main/java/com/marvel/characters/base/: BaseActivity.kt
app/src/main/java/com/marvel/characters/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseModule.kt
app/src/main/java/com/marvel/characters/domain/: IContentManager.kt  ILocalDatabase.kt  ILogger.kt
app/src/main/java/com/marvel/characters/framework/: ContentManager.kt  Logger.kt  Navigator.kt
app/src/main/java/com/marvel/characters/framework/api/: ApiUtils.kt  MarvelService.kt  Models.kt
app/src/main/java/com/marvel/characters/framework/api/models/: ApiCharacter.kt  ApiContainer.kt  ApiResourceUrl.kt  ApiThumbnail.kt  ApiWrapper.kt
app/src/main/java/com/marvel/characters/framework/persistance/: LocalDatabase.kt  Migrations.kt
app/src/main/java/com/marvel/characters/framework/persistance/dao/: FavoriteCharactersDao.kt
app/src/main/java/com/marvel/characters/framework/persistance/models/: FavoriteCharacter.kt
app/src/main/java/com/marvel/characters/framework/rxJava/: LocalDbListener.kt  ObserverListener.kt  SingleListener.kt
app/src/main/java/com/marvel/characters/presentation/_common/adapters/: MarvelCharactersAdapter.kt
app/src/main/java/com/marvel/characters/presentation/_common/custom/: PaginationListener.kt
app/src/main/java/com/marvel/characters/presentation/character_details/: CharacterDetailsActivity.kt  CharacterDetailsContract.kt  CharacterDetailsInteractor.kt  CharacterDetailsModule.kt  CharacterDetailsPresenterImpl.kt
app/src/main/java/com/marvel/characters/presentation/favorite_characters/: FavoriteCharactersActivity.kt  FavoriteCharactersContract.kt  FavoriteCharactersInteractor.kt  FavoriteCharactersModule.kt  FavoriteCharactersPresenterImpl.kt
app/src/main/java/com/marvel/characters/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainInteractor.kt  MainPresenterImpl.kt  MarvelCharactersAdapter.kt
app/src/main/java/com/marvel/characters/presentation/webview/: WebViewActivity.kt  WebViewContract.kt  WebViewModule.kt  WebViewPresenterImpl.kt
app/src/main/java/com/marvel/charecters/: Constants.kt  MarvellApplication.kt
app/src/main/java/com/marvel/charecters/base/: BaseActivity.kt
app/src/main/java/com/marvel/charecters/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseModule.kt
app/src/main/java/com/marvel/charecters/domain/: IContentManager.kt  ILogger.kt
app/src/main/java/com/marvel/charecters/framework/: ContentManager.kt  Logger.kt  Navigator.kt
app/src/main/java/com/marvel/charecters/framework/api/: ApiUtils.kt  MarvelService.kt  Models.kt
app/src/main/java/com/marvel/charecters/presentation/character_details/: CharacterDetailsActivity.kt  CharacterDetailsContract.kt  CharacterDetailsModule.kt  CharacterDetailsPresenterImpl.kt
app/src/main/java/com/marvel/charecters/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainInteractor.kt  MainPresenterImpl.kt  MarvelCharactersAdapter.kt
app/src/main/java/com/marvel/charecters/presentation/webview/: WebViewActivity.kt  WebViewContract.kt  WebViewModule.kt  WebViewPresenterImpl.kt
app/src/main/java/com/opensource/marvelcharacters/: Constants.kt  MarvellApplication.kt
app/src/main/java/com/opensource/marvelcharacters/base/: BaseActivity.kt
app/src/main/java/com/opensource/marvelcharacters/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseModule.kt
app/src/main/java/com/opensource/marvelcharacters/di/scopes/: ViewScope.kt
app/src/main/java/com/opensource/marvelcharacters/domain/: IAnalytics.kt  IAnalyticsKeys.kt  IContentManager.kt  ILocalDatabase.kt  ILogger.kt
app/src/main/java/com/opensource/marvelcharacters/framework/: Analytics.kt  ContentManager.kt  Logger.kt  Navigator.kt
app/src/main/java/com/opensource/marvelcharacters/framework/api/: ApiUtils.kt  MarvelService.kt
app/src/main/java/com/opensource/marvelcharacters/framework/persistance/: LocalDatabase.kt  Migrations.kt
app/src/main/java/com/opensource/marvelcharacters/framework/rxJava/: ApiListener.kt  LocalDbListener.kt  ObserverListener.kt  SingleListener.kt
app/src/main/java/com/opensource/marvelcharacters/presentation/character_details/: CharacterDetailsActivity.kt  CharacterDetailsContract.kt  CharacterDetailsInteractor.kt  CharacterDetailsModule.kt  CharacterDetailsPresenterImpl.kt
app/src/main/java/com/opensource/marvelcharacters/presentation/favorite_characters/: FavoriteCharactersActivity.kt  FavoriteCharactersContract.kt  FavoriteCharactersInteractor.kt  FavoriteCharactersModule.kt  FavoriteCharactersPresenterImpl.kt
app/src/main/java/com/opensource/marvelcharacters/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/com/opensource/marvelcharacters/presentation/webview/: WebViewActivity.kt  WebViewContract.kt  WebViewModule.kt  WebViewPresenterImpl.kt
app/src/main/res/drawable/: details_toolbar_background.xml  dim_overlay.xml
app/src/main/res/drawable-anydpi/: wifi_off.xml
app/src/main/res/font/: marvel.xml
app/src/main/res/layout/: activity_character_details.xml  activity_favorite_characters.xml  activity_main.xml  activity_web_view.xml  character_item.xml  data_loading.xml  no_network_connection.xml
app/src/main/res/menu/: character.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/charecters/: ExampleUnitTest.kt
app/src/test/java/com/opensource/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
